// Copyright 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["mobile_data_downloader_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "mobile_data_downloader_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

java_library {
    name: "android_checker_annotation_stubs",
    srcs: ["android-annotation-stubs/src/**/*.java"],
    host_supported: true,
    sdk_version: "core_current",
}

android_library {
    name: "mobile_data_downloader_lib",
    srcs: [
        "java/**/*.java",
    ],
    exclude_srcs: [
            "java/com/google/android/libraries/mobiledatadownload/downloader/offroad/dagger/**/*.java",
            "java/com/google/android/libraries/mobiledatadownload/file/common/testing/**/*.java",
            "java/com/google/android/libraries/mobiledatadownload/downloader/offroad/Offroad2FileDownloader.java",
    ],
    static_libs: [
        "androidx.core_core",
        "androidx.annotation_annotation",
        "error_prone_annotations",
        "guava",
        "mobile-data-download-java-proto-lite",
        "mobile-data-download-populator-java-proto-lite",
        "dagger2",
        "jsr330",
        "checker-qual",
        "android_downloader_lib",
    ],
    libs: [
        "auto_value_annotations",
        "framework-annotations-lib",
        "unsupportedappusage",
        "framework-adservices",
        "android_checker_annotation_stubs",
    ],
    plugins: [
        "auto_value_plugin",
        "dagger2-compiler",
        "auto_annotation_plugin",
    ],
    sdk_version: "current",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
         "com.android.adservices",
    ],
    visibility: [
        "//packages/modules/AdServices:__subpackages__",
    ],
}