
//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_library {
    name: "mobile-data-download-populator-java-proto-lite",
    proto: {
        type: "lite",
        include_dirs: ["external/protobuf/src"],
        canonical_path_from_root: false,
        //local_include_dirs: ["proto/*"],
    },
    static_libs: [
        "libprotobuf-java-lite",
    ],
    srcs: [
        "**/*.proto",
        ":libprotobuf-internal-protos"],
    sdk_version: "current",
    min_sdk_version: "30",
    jarjar_rules: "jarjar-rules.txt",
    apex_available: [
        "//apex_available:platform",
        "com.android.adservices",
    ],
}